<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1bcaab5e7c06ae2492b2eb309197caf8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_1bcaab5e7c06ae2492b2eb309197caf8" ></div>
        
</body>
<script>
    
    
            var map_1bcaab5e7c06ae2492b2eb309197caf8 = L.map(
                "map_1bcaab5e7c06ae2492b2eb309197caf8",
                {
                    center: [52.23, 21.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_bf748a7473339e2937d9bff2bb893b64 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_bf748a7473339e2937d9bff2bb893b64.addTo(map_1bcaab5e7c06ae2492b2eb309197caf8);
        
    
            var marker_a51e6b946a07bc9aaf28ad1ee84a93ff = L.marker(
                [54.213889, 21.741389],
                {
}
            ).addTo(map_1bcaab5e7c06ae2492b2eb309197caf8);
        
    
        var popup_e16e12138401fc9d5365c0fa48bea6ff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d8e2ed14a9a5bfaf5fe99be9760d304b = $(`<div id="html_d8e2ed14a9a5bfaf5fe99be9760d304b" style="width: 100.0%; height: 100.0%;">Twój znajomy Mateusz, <br/> miejscowość: Węgorzewo <br/> opublikował 100 postów</div>`)[0];
                popup_e16e12138401fc9d5365c0fa48bea6ff.setContent(html_d8e2ed14a9a5bfaf5fe99be9760d304b);
            
        

        marker_a51e6b946a07bc9aaf28ad1ee84a93ff.bindPopup(popup_e16e12138401fc9d5365c0fa48bea6ff)
        ;

        
    
    
            var marker_c96b2bfe0c0bef20a6c7020594d54792 = L.marker(
                [51.132222, 23.477778],
                {
}
            ).addTo(map_1bcaab5e7c06ae2492b2eb309197caf8);
        
    
        var popup_ad6dd36c259b78bc5a0890dbb97bb98a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_925f91b3e43d5e46d241184b5f3a4a7a = $(`<div id="html_925f91b3e43d5e46d241184b5f3a4a7a" style="width: 100.0%; height: 100.0%;">Twój znajomy Wiktoria, <br/> miejscowość: Chełm <br/> opublikował 6 postów</div>`)[0];
                popup_ad6dd36c259b78bc5a0890dbb97bb98a.setContent(html_925f91b3e43d5e46d241184b5f3a4a7a);
            
        

        marker_c96b2bfe0c0bef20a6c7020594d54792.bindPopup(popup_ad6dd36c259b78bc5a0890dbb97bb98a)
        ;

        
    
    
            var marker_caa8115867c84070bce27fbd19b4e710 = L.marker(
                [50.664722, 17.926944],
                {
}
            ).addTo(map_1bcaab5e7c06ae2492b2eb309197caf8);
        
    
        var popup_47f0ac3a37a54528725135adf839c8b9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9b82b9f795b9175117e1a8338fed5f07 = $(`<div id="html_9b82b9f795b9175117e1a8338fed5f07" style="width: 100.0%; height: 100.0%;">Twój znajomy Sabina, <br/> miejscowość: Opole <br/> opublikował 110 postów</div>`)[0];
                popup_47f0ac3a37a54528725135adf839c8b9.setContent(html_9b82b9f795b9175117e1a8338fed5f07);
            
        

        marker_caa8115867c84070bce27fbd19b4e710.bindPopup(popup_47f0ac3a37a54528725135adf839c8b9)
        ;

        
    
    
            var marker_abd701806467c8309ba1ee0250b0e155 = L.marker(
                [51.531389, 20.008889],
                {
}
            ).addTo(map_1bcaab5e7c06ae2492b2eb309197caf8);
        
    
        var popup_7864a429e217c023b027f1f6885470db = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_faf85ef64694f1c94faf80c0cf06ed17 = $(`<div id="html_faf85ef64694f1c94faf80c0cf06ed17" style="width: 100.0%; height: 100.0%;">Twój znajomy Weronika, <br/> miejscowość: Tomaszów Mazowiecki <br/> opublikował 300 postów</div>`)[0];
                popup_7864a429e217c023b027f1f6885470db.setContent(html_faf85ef64694f1c94faf80c0cf06ed17);
            
        

        marker_abd701806467c8309ba1ee0250b0e155.bindPopup(popup_7864a429e217c023b027f1f6885470db)
        ;

        
    
    
            var marker_783feae126b0d699e96720ed942b4de7 = L.marker(
                [52.054167, 20.444444],
                {
}
            ).addTo(map_1bcaab5e7c06ae2492b2eb309197caf8);
        
    
        var popup_5dba978e7961981655e89d303f197d44 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f321f57f62bac4fe88557e5b9b11495b = $(`<div id="html_f321f57f62bac4fe88557e5b9b11495b" style="width: 100.0%; height: 100.0%;">Twój znajomy Julia, <br/> miejscowość: Żyrardów <br/> opublikował 50 postów</div>`)[0];
                popup_5dba978e7961981655e89d303f197d44.setContent(html_f321f57f62bac4fe88557e5b9b11495b);
            
        

        marker_783feae126b0d699e96720ed942b4de7.bindPopup(popup_5dba978e7961981655e89d303f197d44)
        ;

        
    
</script>
</html>